LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=iro-docs
LIARA_ACCESS_KEY=nq7kbrunbo6qoivs
LIARA_SECRET_KEY=47ca4567-1b42-49e0-a846-eebe155f143f
MongoURI=mongodb://root:pNamYMSu2RKJBT3a1a8FNtoq@siah-kaman.liara.cloud:31360/my-app?authSource=admin&replicaSet=rs0&directConnection=true
# MongoURI=mongodb://127.0.0.1:27017/iro-docs-local
ASANAK_WEB_SERVICE_URL=https://sms.asanak.ir/webservice/v2rest
ASANAK_USERNAME=IrOr79103
ASANAK_PASSWORD=IrOriginal@1234
ASANAK_SOURSE_NUMBER=982179103
JWTSECRET=Yh4!dUq93^eX$Gm7@Kbjh@ZrT2&LxV*JpW0Nz9!cMfQaB%SoE6RuT$HiXpD3L^wY8
API_KEY=fdsfadfjkhkjwlfqfkjlhdsfasfedshjkber
